<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesla Logo</title>
</head>
<body>
    <div class="logo">
        <div class="shape-container">
            <div class="shape">
                <div class="tsmall"></div>
            </div>
            <div class="remove-line-top"></div>
        </div>
        <div class="remove-line-bottom"></div>
        <div class="remove-line-left"></div>
        <div class="remove-line-right"></div>
        <div class="tbig"></div>
        <div class="title">
            <div class="t"></div>
            <div class="e"></div>
            <div class="s1"></div>
            <div class="s2"></div>
            <div class="l"></div>
            <div class="a"></div>
        </div>
    </div>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            background: #fff;
            overflow: hidden;
        }
        html *,body *{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            box-sizing: border-box;
        }
        html *:before,html *:after,
        body *:before,body *:after{
            content: "";
            position: absolute;
        }
        .logo{
            width: 62vmin;
            height: 79vmin;
            background: transparent;
            overflow: hidden;
        }
        .logo .shape-container{
            width: 56vmin;
            height: 34vmin;
            background: transparent;
            border-radius: 100%;
            top: -73vmin;
            overflow: hidden;
        }
        .logo .shape-container .shape{
            width: 68.5vmin;
            height: 30vmin;
            background: #e81b22;
            border-radius: 100%;
            top: 31vmin;
            left: -6.25vmin;
            border: 1.8vmin solid #fff;
            overflow: hidden;
            box-shadow: 0 0 0 3.5vmin #e81b22;
        }
        .logo .shape-container .shape::before{
            width: 35.6vmin;
            height: 9vmin;
            background: #fff;
            border-radius: 15vmin;
            left: 14.6vmin;
            top: 6.5vmin;
        }
        .logo .shape-container .shape .tsmall{
            z-index: 2;
            width: 0;
            height: 0;
            border-left: 6vmin solid transparent;
            border-right: 6vmin solid transparent;
            border-top: 7.3vmin solid #fff;
            top: -19.2vmin;
            left: -0.4vmin;
        }
        .logo .shape-container .remove-line-top{
            width: 11.2vmin;
            height: 1vmin;
            background: #fff;
            left: -0.3vmin;
            top: 4.8vmin;
            border-radius: 2vmin;
            z-index: 3;
        }
        .logo .remove-line-bottom{
            width: 20vmin;
            height: 3vmin;
            background: #fff;
            top: -43vmin;
            left: -16.2vmin;
            transform: rotate(10deg);
            border-radius: 3vmin;
        }
        .logo .remove-line-bottom::before{
            width: 20vmin;
            height: 3vmin;
            background: #fff;
            transform: rotate(-20deg);
            border-radius: 3vmin;
            left: 17vmin;
            top: -2.05vmin;
        }
        .logo .remove-line-left{
            width: 1.62vmin;
            height: 1.62vmin;
            background: #fff;
            top: -60.2vmin;
            left: -51vmin;
            transform: rotate(-25deg);
        }
        .logo .remove-line-right{
            width: 1.62vmin;
            height: 1.62vmin;
            background: #fff;
            top: -60.2vmin;
            left: 51vmin;
            transform: rotate(25deg);
        }
        .logo .tbig{
            width: 0;
            height: 0;
            border-left: 8vmin solid transparent;
            border-right: 8vmin solid transparent;
            border-top: 45vmin solid #e81b22;
            top: -13vmin;
            left: -0.3vmin;
        }
        .logo .tbig::before{
            width: 1vmin;
            height: 1vmin;
            background: #fff;
            left: -0.5vmin;
            top: -0.5vmin;
        }
        .logo .title{
            width: 67vmin;
            height: 9.2vmin;
            background: transparent;
            position: relative;
            top: 70.8vmin;
            left: -5vmin;
        }
        .logo .title .t{
            width: 10vmin;
            height: 1.6vmin;
            background: #e81b22;
            left: -46.4vmin;
            top: -7.2vmin;
            border-bottom-right-radius: 4vmin;
            border-bottom-left-radius: 4vmin;
        }
        .logo .title .t::before{
            width: 1.5vmin;
            height: 7.5vmin;
            background: #e81b22;
            left: 4.25vmin;
            top: 0.3vmin;
        }
        .logo .title .e{
            width: 9vmin;
            height: 1.6vmin;
            background: #e81b22;
            left: -19.8vmin;
            top: -7.2vmin;
            border-bottom-right-radius: 4vmin;
            border-bottom-left-radius: 4vmin;
        }
        .logo .title .e::before{
            width: 9vmin;
            height: 1.6vmin;
            background: #e81b22;
            border-bottom-right-radius: 4vmin;
            border-bottom-left-radius: 4vmin;
            top: 3.1vmin;
        }
        .logo .title .e::after{
            width: 9vmin;
            height: 1.6vmin;
            background: #e81b22;
            border-bottom-right-radius: 4vmin;
            border-bottom-left-radius: 4vmin;
            top: 6.3vmin;
        }
        .logo .title .s1{
            width: 8.7vmin;
            height: 1.6vmin;
            background: #e81b22;
            left: 6.8vmin;
            top: -7.2vmin;
            border-bottom-right-radius: 4vmin;
        }
        .logo .title .s1::before{
            width: 1.56vmin;
            height: 4vmin;
            background: #e81b22;
        }
        .logo .title .s1::after{
            width: 8.7vmin;
            height: 1.5vmin;
            background: #e81b22;
            top: 3.2vmin;
        }
        .logo .title .s2{
            width: 8.9vmin;
            height: 1.4vmin;
            background: #e81b22;
            left: 6.3vmin;
            top: 5.3vmin;
            border-top-left-radius: 4vmin;
        }
        .logo .title .s2::before{
            width: 1.6vmin;
            height: 4.3vmin;
            background: #e81b22;
            left: 7.5vmin;
            top: -2.9vmin;
        }
        .logo .title .l{
            width: 1.5vmin;
            height: 7.85vmin;
            background: #e81b22;
            left: 25.7vmin;
            top: -0.9vmin;
        }
        .logo .title .l::before{
            width: 8.4vmin;
            height: 1.4vmin;
            background: #e81b22;
            top: 6.5vmin;
            border-bottom-right-radius: 4vmin;
        }
        .logo .title .a{
            width: 9vmin;
            height: 1.6vmin;
            background: #e81b22;
            border-bottom-right-radius: 4vmin;
            border-bottom-left-radius: 4vmin;
            left: 56.2vmin;
            top: -7.2vmin;
        }
        .logo .title .a::before{
            width: 8.7vmin;
            height: 4.6vmin;
            background: #e81b22;
            left: 0.2vmin;
            top: 3.2vmin;
        }
        .logo .title .a::after{
            width: 5.6vmin;
            height: 3.2vmin;
            background: #fff;
            left: 1.7vmin;
            top: 4.7vmin;
        }
    </style>
</body>
</html>